# Barrio1

./: .gitignore  Barrio1.sln
Barrio1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Barrio1.csproj  MauiProgram.cs  google-services.json
Barrio1/Models/: AppConfig.cs  Barriles.cs  Botellas.cs  Inventario.cs  SalidaBarril.cs  Salidas.cs  SalidasBotella.cs  Users.cs  Ventas.cs
Barrio1/Resources/Styles/: Claro.xaml  Claro.xaml.cs  Colors.xaml  Oscuro.xaml  Oscuro.xaml.cs  Styles.xaml
Barrio1/Services/: DataServices.cs  IDataServices.cs
Barrio1/ViewModels/: AddVentaViewModel.cs  DetallesViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  UpdateVentaViewModel.cs  VentasListingViewModel.cs
Barrio1/Views/: AddVentaPage.xaml  AddVentaPage.xaml.cs  DetallesPage.xaml  DetallesPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UpdateVentaPage.xaml  UpdateVentaPage.xaml.cs  VentasListingPage.xaml  VentasListingPage.xaml.cs
