<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.AddVentaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:AddVentaViewModel"
    >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding getBarrilesCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding getBotellasCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" >
                <VerticalStackLayout Margin="20">
                    <Label Text="Cliente"/>
                    <Entry Text="{Binding VentaCliente}"/>
                    <Label Text="Numero de Nota" />
                    <Entry Keyboard="Numeric" Text="{Binding Nota}"/>
                    <Grid ColumnDefinitions="*, auto" RowDefinitions="*,*" RowSpacing="5" ColumnSpan="5">
                        <Label Text="Valor de venta" Grid.Column="0" Grid.Row="0"/>
                        <Entry Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start"
                               Keyboard="Numeric" Text="{Binding VentaCosto}"/>
                        <Label Text="Pago (Si no hay dejar en 0)" Grid.Column="1" Grid.Row="0"/>
                        <Entry Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Start" 
                               Keyboard="Numeric" Text="{Binding VentaPago}"/>

                    </Grid>
                    <Picker
                        Title="Metodo de pago" SelectedItem="{Binding Metodo}">
                        <Picker.Items>
                            <x:String>Tarjeta</x:String>
                            <x:String>Transferencia</x:String>
                            <x:String>Efectivo</x:String>
                        </Picker.Items>
                    </Picker>
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" HorizontalOptions="Center" Text="Solicitud"/>
                        <Label Grid.Column="1" HorizontalOptions="Center" Text="Botellas" />
                        <Label Grid.Column="2" HorizontalOptions="Center" Text="Disponible" />
                    </Grid>
                    
                    <Grid ColumnDefinitions="0.55*,*">
                        <StackLayout Grid.Column="0">
                            <CollectionView ItemsSource="{Binding SalidasBotellas}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SalidasBotella">
                                        <Grid Padding="0" ColumnDefinitions="*, auto">
                                            <Entry Keyboard="Numeric" Text="{Binding cant}" 
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <CollectionView ItemsSource="{Binding BotellasDisponibles}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Botellas">
                                        <Grid Padding="14" ColumnDefinitions="*, auto">
                                            <Label Text="{Binding nombreBo}" 
                               HorizontalOptions="Start" VerticalOptions="Center"/>

                                            <Label Text="{Binding cantidadBo}" 
                               HorizontalOptions="End" VerticalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" HorizontalOptions="Center" Text="Solicitud"/>
                        <Label Grid.Column="1" HorizontalOptions="Center" Text="Barriles" />
                        <Label Grid.Column="2" HorizontalOptions="Center" Text="Disponible" />
                    </Grid>
                    <Grid ColumnDefinitions="0.55*,*">
                        <StackLayout Grid.Column="0">
                            <CollectionView ItemsSource="{Binding SalidasBarriles}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:SalidasBarril">
                                        <Grid Padding="0" ColumnDefinitions="*, auto">
                                            <Entry Keyboard="Numeric" Text="{Binding cant}"
                                                   HorizontalTextAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <CollectionView ItemsSource="{Binding BarrilesDisponibles}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Barriles">
                                        <Grid Padding="14" ColumnDefinitions="*, auto">
                                            <!-- First column: Name -->
                                            <Label Text="{Binding nombreBa}" 
                               HorizontalOptions="Start" VerticalOptions="Center" />

                                            <!-- Second column: Quantity -->
                                            <Label Text="{Binding cantidadBa}" 
                               HorizontalOptions="End" VerticalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>

                    <Button
                    Command="{Binding AddVenta2Command}"
                    Text="Añadir Venta"
                    />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>