<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.DetallesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:DetallesViewModel"
    BackgroundColor="#2D2D2D">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseObject="Pago pendiente"
            TrueObject="Pago Completo" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetNotaCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <StackLayout>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="6" ColumnSpacing="6">

            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Frame>
                    <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="*,*,*,*" ColumnSpacing="20">
                        <Label Text="Nota" TextColor="Black" Grid.ColumnSpan="4" FontSize="Title" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Vendedor:" TextColor="Black"/>
                        <Label Grid.Column="0" Grid.Row="2" Text="Cliente:" TextColor="Black"/>
                        <Label Grid.Column="0" Grid.Row="3" Text="Numero:" TextColor="Black"/>

                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Venta.vendor}" TextColor="Black"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Venta.name}" TextColor="Black"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Venta.id}" TextColor="Black"/>

                        <Label Grid.Column="2" Grid.Row="1" Text="Cantidad a pagar:" TextColor="Black"/>
                        <Label Grid.Column="2" Grid.Row="2" Text="Cantidad pagada:" TextColor="Black"/>
                        <Label Grid.Column="2" Grid.Row="3" Text="Estado de nota:" TextColor="Black"/>
                        <Label Grid.Column="2" Grid.Row="4" Text="Metodo de pago:" TextColor="Black"/>

                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding Venta.costo}" TextColor="Black"/>
                        <Label Grid.Column="3" Grid.Row="2" Text="{Binding Venta.pago}" TextColor="Black"/>
                        <Label Grid.Column="3" Grid.Row="3" Text="{Binding Venta.est}" TextColor="Black"/>
                        <Label Grid.Column="3" Grid.Row="4" Text="{Binding Venta.metodo}" TextColor="Black"/>


                    </Grid>
                </Frame>
            </StackLayout>

            <!-- CollectionView for SalidasBotella -->
            <StackLayout Grid.Row="1" Grid.Column="0">
                <!-- Frame to wrap the CollectionView -->
                <Frame Padding="10" BorderColor="Black">
                    <StackLayout>
                        <!-- Label for "Botellas" -->
                        <Label Text="Botellas" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>

                        <!-- CollectionView for SalidasBotella -->
                        <CollectionView ItemsSource="{Binding SalidasBotella}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:SalidasBotella">
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                        <!-- Botella Label -->
                                        <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding botella}"/>

                                        <!-- Cantidad Label -->
                                        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding cant}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- CollectionView for SalidasBotella -->
            <StackLayout Grid.Row="1" Grid.Column="1">
                <!-- Frame to wrap the CollectionView -->
                <Frame Padding="10" BorderColor="Black">
                    <StackLayout>
                        <!-- Label for "Botellas" -->
                        <Label Text="Barriles" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>

                        <!-- CollectionView for SalidasBotella -->
                        <CollectionView ItemsSource="{Binding SalidasBarril}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:SalidasBarril">
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                        <!-- Botella Label -->
                                        <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding barril}"/>

                                        <!-- Cantidad Label -->
                                        <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding cant}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
