<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.InventarioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:InventarioViewModel"
    >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetInventarioCommand}" 
                                        EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid Padding="20" 
          RowDefinitions="auto,*" 
          ColumnDefinitions="*,*"
          RowSpacing="20"
          ColumnSpacing="10">
        <Label Text="Botellas" Grid.Column="0" Grid.Row="0"/>
        <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding InventarioBo}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Botellas">
                    <Border
                        Padding="15"
                        Stroke="Dimgray"
                        StrokeThickness="1">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" FontSize="12" HorizontalTextAlignment="Start" Text="{Binding nombreBo}"/>
                            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding cantidadBo}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Column="1" Grid.Row="0" Text="Barriles"/>
        <CollectionView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InventarioBa}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Barriles">
                    <Border
                        Padding="15"
                        Stroke="Dimgray"
                        StrokeThickness="1">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" FontSize="12" HorizontalTextAlignment="Start" Text="{Binding nombreBa}" />
                            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding cantidadBa}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>