<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barrio1.Views.InventarioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:InventarioViewModel"
    BackgroundColor="#2D2D2D"
    >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetInventarioCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Frame BackgroundColor="Gray">
                <Label Text="Botellas" TextColor="White" />
            </Frame>
            <CollectionView ItemsSource="{Binding InventarioBo}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Botellas">
                        <Frame BackgroundColor="Gray">
                            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*">
                                <Label Grid.Column="0" TextColor="White" Text="{Binding nombreBo}"/>
                                <Label Grid.Column="1" TextColor="White" Text="{Binding cantidadBo}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Frame BackgroundColor="Gray">
                <Label Text="Barriles" TextColor="White"/>
            </Frame>
            <CollectionView ItemsSource="{Binding InventarioBa}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Barriles">
                        <Frame BackgroundColor="Gray">
                            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*">
                                <Label Grid.Column="0" TextColor="White" Text="{Binding nombreBa}" />
                                <Label Grid.Column="1" TextColor="White" Text="{Binding cantidadBa}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentPage>