<ContentPage
    x:Class="Barrio1.Views.VentasListingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Barrio1.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Barrio1.ViewModels"
    x:DataType="viewmodel:VentasListingViewModel"
    >

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="BoolToObjectConverter"
            FalseObject="Pago pendiente ❌"
            TrueObject="Pago completo ✔" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetVentasCommand}" 
                                        EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid
        Margin="30"
        RowDefinitions="Auto,*"
        RowSpacing="20">

        <!-- Encabezado -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,*" RowDefinitions="*,Auto,Auto" RowSpacing="4">
            <Image
                Grid.Column="0"
                Grid.RowSpan="3"
                Source="maquina.svg"
                Aspect="AspectFill"
                HeightRequest="100"
                WidthRequest="100"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Title"
                Text="Ventas"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding GetInventarioCommand}"
                Text="Inventario"
                />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding AddVentaCommand}"
                Text="Nueva venta"
                />


            <!-- Filtro de fechas -->

            <DatePicker Grid.Row="2" Grid.Column="1"
                        x:Name="DatePicker"
                        Format="MM yyyy"
                        MaximumDate="{Binding MaxDate}"
                        MinimumDate="{Binding MinDate}"
                        Date="{Binding SelectedDate}"
                        HorizontalOptions="CenterAndExpand">

            </DatePicker>
            
            <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Filtrar"
                    Command="{Binding FiltrarVentasCommand}"
                    Style="{DynamicResource Boton}"
                    />
        </Grid>

        <!-- Listado -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Ventas}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Ventas">
                    <Border
                        Padding="15"
                        Stroke="Dimgray"
                        StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="{Binding id, StringFormat='Nota: {0}'}" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding name, StringFormat='Cliente: {0}'}"/>
                            <Label
                                Grid.Row="2"
                                Text="{Binding est, Converter={StaticResource BoolToObjectConverter}}"
                                />

                            <StackLayout Orientation="Vertical" HorizontalOptions="End" Grid.Row="0" Grid.RowSpan="3">
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VentasListingViewModel}}, Path=DetallesNotaCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Detalles"
                                    />

                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VentasListingViewModel}}, Path=UpdateVentaCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Actualizar"
                                    />
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
