<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Barrio1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Barrio1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.barrio1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>

		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-anydpi-v26\appicon.xml" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_background.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_foreground.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_monochrome.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_background.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_foreground.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_monochrome.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_background.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_foreground.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_monochrome.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_background.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_foreground.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_monochrome.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_background.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_foreground.png" />
		<AndroidResource Remove="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_monochrome.png" />
		<AndroidResource Remove="Platforms\Android\Resources\values\Strings.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-anydpi-v26\appicon.xml" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_background.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_foreground.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-hdpi\appicon_monochrome.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_background.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_foreground.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-mdpi\appicon_monochrome.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_background.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_foreground.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xhdpi\appicon_monochrome.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_background.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_foreground.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxhdpi\appicon_monochrome.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_background.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_foreground.png" />
		<EmbeddedResource Include="Platforms\Android\Resources\mipmap\mipmap-xxxhdpi\appicon_monochrome.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\AppIcon\appicon.svg" />
		<MauiAsset Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Firebase" Version="2.0.13" />
		<PackageReference Include="supabase-csharp" Version="0.16.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AddVentaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\InventarioPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\UpdateVentaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\VentasListingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionBarrio1HideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
